res-schemas/avro/res-meta/dxa/style_pieces_update_responses.avsc

{
	"type": "record",
	"name": "style_pieces_update_responses",
	"namespace": "res_meta",
	"doc": "response from generate a legacy meta one from pieces changing",
	"fields": [{
			"name": "id",
			"type": "string"
		},
		{
			"name": "flow_id",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "piece_material_hash",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "sized_piece_material_hash",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "sku",
			"type": "string"
		},
		{
			"name": "style_sku",
			"type": "string"
		},
		{
			"name": "status",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "size_code",
			"type": ["string"]
		},
		{
			"name": "style_name",
			"type": ["string"]
		},
		{
			"name": "body_version",
			"type": ["int"]
		},
		{
			"name": "print_type",
			"type": [ "null", "string"],
			"default": null
		},
		{
			"name": "offset_size_inches",
			"type": ["float", "null"]
		},
		{
			"name": "style_material_yield",
			"type": [ "null", "float"],
			"default": null
		},
		{
			"name": "offset_size_inches_combo",
			"type": ["float", "null"]
		},
		{
			"name": "validation_flags",
			"type": {
				"type": "array",
				"items": "string"
			},
			"default": []
		},
		{
			"name": "contracts_failed",
			"type": {
				"type": "array",
				"items": "string"
			},
			"default": []
		},
		{
			"name": "trace_log",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "metadata",
			"type": {
				"type": "map",
				"values": [
					"null",
					"float",
					"string",
					"int",
					"boolean"
				]
			}
		},
		{
			"name": "created_at",
			"type": [
				"string",
				"null"
			]
		}
	]
}