res-schemas/avro/res-data-collectors/print_head_data/uninstalled_print_head_data.avsc

{
  "type": "record",
  "name": "uninstalled_print_head_data",
  "namespace": "printer.head.data",
  "doc": "Uninstalled heads",
  "fields": [
    {
      "name": "Printer",
      "type": "string"
    },
    {
      "name": "Serial",
      "type": "string"
    },
    {
      "name": "Installed",
      "type": "int"
    },
    {
      "name": "Removed",
      "type": "int"
    },
    {
      "name": "Color",
      "type": "string"
    },
    {
      "name": "InkType",
      "type": "string"
    }
  ]
}