res-schemas/avro/res-inventory/check-out-process/warehouse_checkout.avsc

{
	"type": "record",
	"name": "warehouse_checkout",
	"namespace": "res_inventory.check_out_process",
	"doc": "This will send information when the record is out of cage in warehouse",
	"fields": [
		{
			"name": "record_id",
			"type": ["null", "string"],
            "default": null
		},
		{
			"name": "one_number",
			"type": ["null", "string"],
            "default": null
		},
		{
			"name": "bar_code_scanned",
			"type": ["null", "string"],
            "default": null
		},
		{
			"name": "reservation",
			"type": ["null", "string"],
			"default": null
		},
        {
			"name": "checkout_date",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "metadata",
			"type": {
				"type": "map",
				"values": [
					"null",
					"float",
					"string"
				]
			},
			"default": {}
		}
	]
}