res-schemas/avro/res-trims/inventory/inventory_level_updates.avsc

{
    "type": "record",
    "name": "inventory_level_updates",
    "namespace": "res_trims_inventory",
    "doc": "Changes to inventory levels for trims, either in Trim node or warehouse",
    "fields": [
        {
            "name": "airtable_record_id",
            "type": "string"
        },
        {
            "name": "item_name",
            "type": "string"
        },
        {
            "name": "trim_node_quantity",
            "type": ["int", "null"]
        },        
        {
            "name": "warehouse_quantity",
            "type": ["int", "null"]
        },
		{
			"name": "update_created_at",
			"type": "string"
		}
    ]
}