res-schemas/avro/res-make/res_nest/roll_solutions.avsc

[
    {
        "type": "record",
        "name": "AssetInfo",
        "namespace": "res_make.res_nest.roll_solutions.roll_info.nest_info.asset_info",
        "fields": [
            {"name": "airtable_record_id", "type": "string"},
            {"name": "piece_set_key", "type": ["string", "null"]},
            {"name": "airtable_key", "type": "string"},
            {"name": "order_date", "type": "string"},
            {"name": "rank", "type": "string"},
            {"name": "piece_count", "type": "int"},
            {"name": "piece_type", "type": ["string", "null"]},
            {"name": "color_code", "type": ["string", "null"]},
            {"name": "order_code", "type": ["string", "null"]},
            {"name": "brand", "type": ["string", "null"]},
            {"name": "days_in_print_station", "type": ["int", "null"]},
        ],
    },
    {
        "type": "record",
        "name": "NestInfo",
        "namespace": "res_make.res_nest.roll_solutions.roll_info.nest_info",
        "fields": [
            {"name": "nest_key", "type": "string"},
            {"name": "nest_file_path", "type": "string"},
            {"name": "nest_length_px", "type": "int"},
            {"name": "nest_length_yd", "type": "float"},
            {"name": "asset_count", "type": "int"},
            {"name": "utilization", "type": "float"},
            {"name": "guillotined_sections", "type": "int"},
            {
                "name": "asset_info",
                "type": {
                    "type": "array",
                    "items": "res_make.res_nest.roll_solutions.roll_info.nest_info.asset_info.AssetInfo",
                },
            },
        ],
    },
    {
        "type": "record",
        "name": "RollSolutionInfo",
        "namespace": "res_make.res_nest.roll_solutions.roll_info",
        "fields": [
            {"name": "roll_name", "type": "string"},
            {"name": "roll_length_px", "type": "int"},
            {"name": "roll_length_yd", "type": "float"},
            {"name": "reserved_length_px", "type": "int"},
            {"name": "reserved_length_yd", "type": "float"},
            {"name": "additional_reserved_px", "type": "int"},
            {"name": "additional_reserved_yd", "type": "float"},
            {"name": "asset_count", "type": "int"},
            {"name": "utilization", "type": "float"},
            {"name": "length_utilization", "type": "float"},
            {
                "name": "nest_info",
                "type": {
                    "type": "array",
                    "items": "res_make.res_nest.roll_solutions.roll_info.nest_info.NestInfo",
                },
            },
        ],
    },
    {
        "type": "record",
        "name": "RollSolutions",
        "namespace": "res_make.res_nest.roll_solutions",
        "fields": [
            {"name": "material_code", "type": "string"},
            {"name": "pending_asset_count", "type": "int"},
            {"name": "failed_asset_count", "type": "int"},
            {"name": "created_at", "type": "string"},
            {"name": "solution_key", "type": "string"},
            {"name": "fullness_threshold", "type": "float"},
            {"name": "solution_status", "type": "string"},
            {"name": "argo_job_key", "type": "string"},
            {"name": "total_roll_length_px", "type": "int"},
            {"name": "total_roll_length_yd", "type": "float"},
            {"name": "total_reserved_length_px", "type": "int"},
            {"name": "total_reserved_length_yd", "type": "float"},
            {"name": "total_asset_count", "type": "int"},
            {"name": "total_healing_pieces", "type": "int"},
            {"name": "total_utilization", "type": "float"},
            {"name": "total_length_utilization", "type": "float"},
            {
                "name": "roll_info",
                "type": {
                    "type": "array",
                    "items": "res_make.res_nest.roll_solutions.roll_info.RollSolutionInfo",
                },
            },
        ],
    },
]
