res-schemas/avro/res-make/orders/one_requests.avsc

{
	"type": "record",
	"name": "one_requests",
	"namespace": "res_make.orders",
	"doc": "receive requests in make for ONEs",
	"fields": [{
			"name": "id",
			"type": "string"
		},
		{
			"name": "order_line_item_id",
			"type": "string"
		},
		{
			"name": "style_size_id",
			"type": "string"
		},
		{
			"name": "sku",
			"type": "string"
		},
		{
			"name": "product_name",
			"type": "string"
		},
		{
			"name": "order_date",
			"type": "string"
		},
		{
			"name": "price",
			"type": "float",
			"default": 0
		},
		{
			"name": "sla_days_at_order",
			"type": ["int", "null"]
		},
		{
			"name": "one_number",
			"type": [ "null", "int"],
			"default": null
		},
		{
			"name": "sales_channel",
			"type": "string"
		},
		{
			"name": "email",
			"type": "string"
		},
		{
			"name": "created_at",
			"type": "string"
		},
		{
			"name": "customization_json_string",
			"type": ["string", "null"]
		},
		{
			"name": "metadata",
			"type": {
				"type": "map",
				"values": [
					"null",
					"float",
					"string",
					"int"
				]
			}
		}
	]
}