res-schemas/avro/res-infrastructure/airtable_to_kafka/airtable_changes.avsc

{
    "type": "record",
    "name": "airtable_changes",
    "doc": "Contains changes to specific base/table/fields from Airtable",
    "fields": [
        {
            "name": "base_id",
            "type": "string"
        },
        {
            "name": "table_id",
            "type": "string"
        },
        {
            "name": "table_key",
            "type": "string"
        },
        {
            "name": "field_id",
            "type": "string"
        },
        {
            "name": "field_name",
            "type": "string"
        },
        {
            "name": "record_id",
            "type": "string"
        },
        {
            "name": "value",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "string"
        }
    ]
}