res-schemas/avro/res-make/optimus/test_roll_printer_assignment_metadata.avsc

{
  "type": "record",
  "name": "RollPrinterAssignmentMetadata",
  "namespace": "optimus.test_roll_printer_assignment",
  "doc": "This is the metadata for a roll to printer assignment optimization run.",
  "fields": [
    {
      "name": "objective_value",
      "type": ["float", "null"]
    },
    {
      "name": "solver_status",
      "type": "string"
    },
    {
      "name": "reason_infeasible",
      "type": ["string", "null"]
    },
    {
      "name": "solver_settings",
      "type": "string"
    },
    {
      "name": "solution_message_count",
      "type": "int"
    },
    {
      "name": "task_key",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "string"
    }
  ]
}
